NODE_ENV=local
PORT=4500

MONGO_URL=mongodb+srv://hackiedoodles:Uh3crMjVyhwxBmwI@unitedhacks.slpoi.mongodb.net/?retryWrites=true&w=majority&appName=unitedhacks
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=hackiedoodles
MONGO_PASS=Uh3crMjVyhwxBmwI

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=soltanlisoltan.js@gmail.com
EMAIL_PASSWORD=qrtt fzpb xqth sjsa
DEFAULT_EMAIL_FROM=soltanlisoltan.js@gmail.com
EMAIL_QUEUE=email

JWT_ACCESS_SECRET_KEY=iIbs8K5PMuNVXsyfhZsnkDdpdTVIzhRr
JWT_REFRESH_SECRET_KEY=1n80NvCFVOrRewMS6dT4dYtJJVHYUrxx

JWT_ACCESS_EXPIRE_DATE=7d
JWT_REFRESH_EXPIRE_DATE=30d

TOKEN_DB_SECRET_KEY=Q3ewcywUavfWOaCGHJjEqAVwwf6BULyd
TOKEN_DB_SALT_KEY=W1XtDwFh1TRJpEnJ8x02Q74f2EMeO9bK

PROJECT_NAME=United Hacks
TZ=UTC

API_BASE_URL=http://localhost:4500
APP_BASE_URL=https://unitedhacks.com
